# In the past we used to depend on:
#   circleci/buildpack-deps:trusty-curl
#
# The main reason to change the base image was that
# the distribution conflicted with GHC linking phase
# with c libraries (e.g. hookup depends on openssl and
# it was impossible to build the project using the previous
# image).
ARG STACK_RESOLVER=lts-14.27

FROM fpco/stack-build-small:$STACK_RESOLVER as base

#-- install basic deps
RUN apt-get update -y && \
    apt-get install -yq --no-install-recommends \
      libpq-dev \
      liblzma-dev \
      libczmq-dev \
      libssl-dev \
      libsecp256k1-dev \
      ssh \
      git \
      curl \
      gpg \
      jq \
    ; rm -rf /var/cache/apt/lists

#-- install Kustomize
WORKDIR /usr/local/bin
# hadolint ignore=DL4006
RUN export URL="https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"; \
    curl -fsSL "$URL" | bash; \
    kustomize version

WORKDIR /opt


