# In the past we used to depend on:
#   circleci/buildpack-deps:trusty-curl
#
# The main reason to change the base image was that
# the distribution conflicted with GHC linking phase
# with c libraries (e.g. hookup depends on openssl and
# it was impossible to build the project using the previous
# image).
ARG STACK_RESOLVER=lts-14.27

FROM fpco/stack-build-small:$STACK_RESOLVER as base

#-- install basic deps
RUN apt-get update -y && \
    apt-get install -yq --no-install-recommends \
      ca-certificates \
      curl \
      gcc \
      g++ \
      git \
      gnupg \
      jq \
      libc-dev \
      libgmp-dev \
      liblzma-dev \
      libczmq-dev \
      libpq-dev \
      libsecp256k1-dev \
      libssl-dev \
      libtinfo6 \
      libtinfo-dev \
      make \
      perl \
      pkg-config \
      ssh \
      sudo \
      xz-utils \
      zlib1g-dev \
    ; rm -rf /var/cache/apt/lists




